<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Estapar</title>
    
</head>
    

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">




<body>
          
    <style>
      body {
        background-image: url("http://www.univates.br/noticia/imagens?imagem=20536/-1494616771.9537_1440_900.jpg&width=1500");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        
      }
    </style>

    <header> <h1> Mensalista Estapar </h1> </header>

    <footer> <p> Portions of this content are ©2022 by Juan Karnal </p> </footer>

    <style>
      footer {
        color: white;
        font-size: 6px;
      }
    </style>

    <aside>

        <h3> Projeto para automatizar a tabela de Mensalista: </h3>
        
        <div class="boxone">
            <h2> Mensalista Estapar:<br></h2>

            
            
            <p>  <font size="3" face="Georgia, Arial"> <br>Que dia é hoje? </font> </p> <input type="number" min="1" size="2" max="30" id="dia"> <br><br>
    
            <button> Calcular <br></button>
            
            
            <p> <br><font size="3" face="Georgia, Arial"><br>Resultado:</font> </p> <input type= "text" size="2" id="resultado">
    
            
            
            
        </div>
            
    
        <Style>

            

            
    
            .boxone {
               
                border: double green;
                height: 150px;
                width: 320px;
                margin: 0px;
                margin-top: 200px;
                padding: 15px;
                background-color:  rgba(128, 128, 128, 92%);
                position: relative;
                
                
                
                
            }
    
            h2 {
                font-size: 25px;
                color: rgb(255, 255, 255);
                display: inline;
            }
                  
            
            h2{
                display: inline;
            }
    
            p {
                
                margin-top: -100px;
                font-size: 15px;
                display: inline;
                
            }
    
            
    
            input {
                
                border: 1px solid green;
                opacity: 0.8;
                
                
            }

            h3 {
                font-size: 25px;
                margin-top: 100px;
                position: absolute;
                background-color: rgba(128, 128, 128, 0.601);
                border: 1px solid rgb(255, 255, 255);
                width: 410px;
                
                
            }
            
           
    
        </Style>

    </aside>

    
    


  
    <main>  
        <div class="box">

            <img src="https://canalconfidencial.com.br/estapar/images/logo_estapar_novo.png">
            
        <body>

          

            <style>

                

                h1 {
                    color: rgb(26, 165, 26);
                }
                table, th, td {
                    border: 1px solid white;
                    border-collapse: collapse; 
                }
               
                .box img {
                    position: absolute;
                    left: 60px;
                    top: 250px;
                    width: 500px;
                    opacity: 0.3;
                }
               
              .table {
                background-color:  rgb(128, 128, 128);
                background-repeat: no-repeat;
                
              }
        
              div {
                margin: 20px 20px 20px;
                position: relative;
                
              }
              
              h4 {
                font-size: 25px;
                position: relative;
                margin-top: 0;
                background-color: rgba(128, 128, 128, 0.701);
                border: 1px solid rgb(255, 255, 255);
                width: 450px;
              }
                
              
            
              

              
            </style>
        
        <h4> Nova tabela de mensalista, Versao web: </h4>
            
            <table> 
            <colgroup>
        
              <col span=5 style="background-color:rgb(128, 128, 128, 92%)" >
        
              <th colspan="3" scope="colgroup" style="background-color:gray" > <strong> Valor Integral: R$ 100,00 </strong></th>
              
              <th colspan="3" scope="colgroup" style="background-color:gray"></th>
        
              
        
              
              
            </colgroup>

            <tbody>

       

                <tr>
                  <th scope="row"> <br> Data <br> </th>
                  
                  <th scope="row"> <br> Dias de <br> utilização<br> do cliente
                  </th>
                  
                  <th scope="row"> <br> Valor dos dias proporcionais</th>
                  
                  <th scope="row"> <br> Após dia 15 cobrar o <br> valor do proporcional e <br> proximo mês <br>  </td>
                  
                  <th scope="row"> Total a ser <br> cobrado ao cliente <br> </th>
                </tr>
                  
                  <tr>
                    <td>1</td> <td>30</td> <td>R$ 100,00</td> <td></td> <td> <strong>R$ 100,00 </strong></td>
                  </tr>
                  <tr>
                    <td>2</td> <td>29</td> <td>R$ 96,67</td> <td></td>  <td> <strong>R$ 96,67</strong></td>
                  </tr>
                  <tr>
                    <td>3</td> <td>28</td> <td>R$ 93,33</td> <td></td> <td> <strong>R$ 93,33</strong></td>
                  </tr>
                  <tr>
                    <td>4</td> <td>27</td> <td>R$ 90,00</td> <td></td> <td> <strong>R$ 90,00</strong></td>
                  </tr>
                  <tr>
                    <td>5</td> <td>26</td> <td>R$ 86,67</td> <td></td> <td> <strong>R$ 86,67</strong></td>
                  </tr>
                  <tr>
                    <td>6</td> <td>25</td> <td>R$ 83,33</td> <td></td> <td> <strong>R$ 83,33</strong></td>
                  </tr>
                  <tr>
                     <td>7</td> <td>24</td> <td>R$ 80,00</td> <td></td> <td> <strong>R$ 80,00</strong></td>
                  </tr>
                  <tr>
                    <td>8</td> <td>23</td> <td>R$ 76,67</td> <td></td> <td> <strong>R$ 76,67</strong></td>
                  </tr>
                  <tr>
                    <td>9</td> <td>22</td> <td>R$ 73,33</td> <td></td> <td> <strong>R$ 73,33</strong></td>
                  </tr>
                  <tr>
                    <td>10</td> <td>21</td> <td>R$ 70,00</td> <td></td> <td> <strong>R$ 70,00</strong></td>
                  </tr>
                  <tr>
                    <td>11</td> <td>20</td> <td>R$ 66,67</td> <td></td> <td> <strong>R$ 66,67</strong></td>
                  </tr>
                  <tr>
                    <td>12</td> <td>19</td> <td>R$ 63,33</td> <td></td> <td> <strong>R$ 63,33</strong></td>
                  </tr>
                  <tr>
                    <td>13</td> <td>18</td> <td>R$ 60,00</td> <td></td> <td> <strong>R$ 60,00</strong></td>
                  </tr>
                  <tr>
                    <td>14</td> <td>17</td> <td>R$ 56,67</td> <td></td> <td> <strong>R$ 56,67</strong></td>
                  </tr>
                  <tr>
                    <td>15</td> <td>16</td> <td>R$ 53,33</td> <td>R$ 100</td> <td> <strong>R$ 153,33</strong></td>
                  </tr>
                  <tr>
                    <td>16</td> <td>15</td> <td>R$ 50,00</td> <td>R$ 100</td> <td> <strong>R$ 150,00</strong> </td>
                  </tr>
                  <tr>
                    <td>17</td> <td>14</td> <td>R$ 46,67</td> <td>R$ 100</td> <td> <strong>R$ 146,67</strong> </td>
                  </tr>
                  <tr>
                     <td>18</td> <td>13</td> <td>R$ 43,33</td> <td>R$ 100</td> <td> <strong>R$ 143,33</strong> </td>
                  </tr>
                  <tr>
                    <td>19</td> <td>12</td> <td>R$ 40,00</td> <td>R$ 100</td> <td> <strong>R$ 140,00</strong> </td>
                  </tr>
                  <tr>
                    <td>20</td> <td>11</td> <td>R$ 36,67</td> <td>R$ 100</td> <td> <strong>R$ 136,67</strong> </td>
                  </tr>
                  <tr>
                    <td>21</td> <td>10</td> <td>R$ 33,33</td> <td>R$ 100</td> <td> <strong>R$ 133,33</strong> </td>
                  </tr>
                  <tr>
                    <td>22</td> <td>9</td> <td>R$ 30,00</td> <td>R$ 100</td> <td> <strong>R$ 130,00</strong> </td>
                  </tr>
                  <tr>
                    <td>23</td> <td>8</td> <td>R$ 26,67</td> <td>R$ 100</td> <td> <strong> R$ 126,67</strong> </td>
                  </tr>
                  <tr>
                    <td>24</td> <td>7</td> <td>R$ 23,33</td> <td>R$ 100</td> <td > <strong> R$ 123,33</strong> </td>
                  </tr>
                  <tr>
                    <td>25</td> <td>6</td> <td>R$ 20,00</td> <td>R$ 100</td> <td> <strong>R$ 120,00</strong> </td>
                  </tr>
                  <tr>
                    <td>26</td> <td>5</td> <td>R$ 16,67</td> <td>R$ 100</td> <td> <strong>R$ 116,67</strong> </td>
                  </tr>
                  <tr>
                    <td>27</td> <td>4</td> <td>R$ 13,33</td> <td>R$ 100</td> <td> <strong>R$ 113,33</strong> </td>
                  </tr>
                  <tr>
                    <td>28</td> <td>3</td> <td>R$ 10,00</td> <td>R$ 100</td> <td> <strong>R$ 110,00</strong> </td>
                  </tr>
                  <tr>
                    <td>29</td> <td>2</td> <td>R$ 6.67</td> <td>R$ 100</td> <td> <strong>R$ 106,67</strong> </td>
                  </tr>
                  
                    <td>30</td> <td>1</td> <td>R$ 3,33</td> <td>R$ 100</td> <td> <strong>R$ 103,33</strong> </td>
               
                 
                
                </div>
              </tbody>


    </main>

    
       
    

    

    <style>

        h1 {
            margin: 0;
            font-size: 38px;
            font-weight: normal;
            display: inline;
            position: relative;
            left: 100px;
            font-family: 'Bebas Neue', cursive;
            color: rgb(255, 255, 255);
            letter-spacing: 3px;
        }

         body {
    margin: 0;
    height: 100vh;
    
    display: grid;
    grid-template-areas: 
      "header header"
      "main aside"
      "footer footer";
    
    grid-template-rows: 60px 1fr 30px;
    grid-template-columns: 1fr 500px;
  }
  header {
    
    grid-area: header;
    background-color: rgba(0, 0, 0, 0.989);    
    border: 1px solid rgb(0, 0, 0);

  }
  
  main {
    grid-area: main;
    
    
  }
  
 
  footer {
    grid-area: footer;
    background-color: rgb(40, 40, 40);
  }
    </style>


    <div class="logo">
      <img src="https://media.glassdoor.com/sqll/2482765/estapar-estacionamentos-squareLogo-1635551091840.png" alt="">

      <style>
        .logo img{
          position: absolute;
          top: -145px;
          width: 56px;
          opacity: 0.75;
          left: 1px;
        }
      </style>
    </div>

</body>
</html>